<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Codetrain Registration Form</title>
  <style type="text/css">
    body {
  padding: 5px;
  margin: 10px auto;
  background-color: hsl(210, 50%, 40%, 0.5);
}

.form-container {
  display: grid;
  place-items: center;
  min-height: 100vh;

}

form {
  width: 70%;
}

.blue { 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 10px;
    background-color: royalblue;
    margin-top: 0;
 }

 .introduction-container {
  background-color: white;
  height: 260px;
  background-color: white;
  border: 1px solid rgb(218, 220, 224);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 0;

 }

h1 {
    font-weight: 400;
    color: rgb(32,33,36);
    line-height: 135%;
    font-size: 32px;
    letter-spacing: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 20px;
 }

.headnote {
    font-weight: 400;
    color: rgb(32,33,36);
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0;
    padding-left: 20px;
 }


.signin {
    margin: 15px;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: rgb(95,99,104);
    margin-left: 0;
    padding-left: 20px;

}

.line {
    color: rgb(32,33,36);
    border-top: 1px solid rgb(218,220,224);
    position: relative;
    width: 100%;
}

.required {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;

}
   
.email-container, .fullname-container, .phone-container {
  height: 130px;
  background-color: white;
  border: 1px solid rgb(218, 220, 224);
  border-radius: 10px;
  margin: 0;

}    

.payment-container {
  height: 140px;
  background-color: white;
  border: 1px solid rgb(218, 220, 224);
  border-radius: 10px;
  margin: 0;
}


.nok-container {
  height: 170px;
  background-color: white;
  border: 1px solid rgb(218, 220, 224);
  border-radius: 10px;
  margin: 0;
}

.NO, .YES {
  padding-top: 20px;
}

.self, .parent, .org {
  padding-top: 15px;
}

label {
  font-size: 18px;
  padding-top: 20px;
  padding-left: 20px;
  cursor: text;

}

.input-field {
  flex-grow: 1;
  flex-shrink: 1;
    background-color: transparent;
    border: none;
    display: block;
    height: 24px;
    margin: 50px 24px 0px 0;
    min-width: 0%;
    outline: none;
    padding: 0;
    z-index: 0;
    font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: rgb(32,33,36);
    border-bottom: 1px solid lightgray;
    width: 300px;
    padding-left: 20px;
    cursor: text;
}


.layer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.bar {
  border: none;
  background-color: green;
  width: 160px;
  height: 10px;
  border-radius: 20px;
  margin: 0;
  display: inline-block;
  padding-left: 20px;
  cursor: pointer;
}


.submit {
  background-color: lightskyblue;
  width: 100px;
  height: 40px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}




</style>
</head>
<body>
<div class="form-container">
  <form>

  <div class="blue"></div>

  <div class="introduction-container">

      <h1>Codetrain Registration Form</h1>
      <p class="headnote">There are 3 steps in our application process. Firstly, fill out this enrolment form, and then our admissions team will reach out to you to find out if you are a good fit for the program. If you make it through, we will assist you to get started on the admissions process. </p>


    <div class="line"></div>


  <div class="info-container">

      <div class="signin"><a href="https://accounts.google.com/Login?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSdaF4MZlrAK7dB5mcDdCeL9lKhVbKyaHOdZ4NeuGrumDKmWeg%2Fviewform%3Ffbzx%3D5860993185651415229">Sign in to Google</a> to save your progress. <a href="https://www.codetrain.com">Learn more</a></div>

  </div>

    <div class="line"></div>

    <div class="required" style="color:red; font-weight: bold;">* Indicates required question</div>

  </div>
  <br>


  <div class="email-container">
      <label for="email">Email<span class="required" style="color: red; font-weight: bold;"> *</span></label>

      <input class="input-field" type="text" name="email" required placeholder="Your email address">

  </div>
  <br>


  <div class="fullname-container">
      
      <label for="fullname">Full Name<span class="required" style="color: red; font-weight: bold;"> *</span></label>


      <input class="input-field" type="text" id="fullname" name="fullname" required placeholder="Your answer">
  </div>
  <br>
  
  
  <div class="phone-container">

      <label for="phonenumber">Phone Number<span class="required" style="color: red; font-weight: bold;"> *</span></label>

      <input class="input-field" type="tel" name="phonenumber" placeholder="Your answer">
  </div>
  <br>


  <div class="nok-container">
      <label for="nok">Phone Number of next of kin</label>
      <p class="phone-note">Phone number of someone we can reach out to in case your number is off or not reachable. Eg, your parent, guardian or sibling, or spouse</p>

      <input class="input-field" type="text" id="nok" name="nok" placeholder="Your answer">
  </div>
  <br>

   <div class="payment-container">

      <label for="payment">Can you pay 60% or more of the full Codetrain fees (GHS6000)<span class="required" style="color: red; font-weight: bold;"> *</span></label>

      <div class="NO">
      <input class="radio" type="radio"> 
      <label>No</label>
      </div>

      <div class="YES">
      <input class="radio" type="radio"> 
      <label>Yes</label>
      </div>
  </div>
  <br>

 <div class="phone-container">

      <label for="payment">Please indicate who is going to pay your fees<span class="required" style="color: red; font-weight: bold;"> *</span></label><br>

      <div class="self">
      <input class="radio" type="radio"> 
      <label>Yourself</label>
      </div>

      <div class="parent">
      <input class="radio" type="radio"> 
      <label>Parent / Sponsor</label>
      </div>

      <div class="org">
      <input class="radio" type="radio"> 
      <label>Organization</label>
      </div>
  </div>
  <br>

  <div class="phone-container">

      <label for="location">Location<span class="required" style="color: red; font-weight: bold;"> *</span></label>

      <input class="input-field" type="text" placeholder="Your answer">
  </div>
  <br>

   <div class="phone-container">

      <label for="school">Current or previous school<span class="required" style="color: red; font-weight: bold; "> *</span></label>

      <input class="input-field" type="text" name="school" placeholder="Your answer">
  </div>
  <br>

   <div class="phone-container">

      <label for="why">Why do you want to join Codetrain<span class="required" style="color: red; font-weight: bold;"> *</span></label>

      <input class="input-field" type="text" placeholder="Your answer">
  </div>
  <br>


   <div class="phone-container">

      <label for="how">How did you hear about Codetrain ?<span class="required" style="color: red; font-weight: bold;"> *</span></label>

      <input class="input-field" type="text" placeholder="Your answer">
  </div>


<footer>
  <p>A copy of your responses will be emailed to the address that you provided.</p>

<div class="layer">

  <button class="submit">Submit</button>

  <div class="bar"></div>
  <p>Page 1 of 1</p>

  <div class="clear">
    <p><a href="https://www.googleforms.com/home">Clear form</p>
  </div>

</div>


</footer>
</form>
</div>
</body>
</html>